NEXT_PUBLIC_GAMMA_API_ROOT=https://api-internal-testnet.gamma.io
NEXT_PUBLIC_GAMMA_PAGE=https://testnet-gamma-io.gammaio.dev
NEXT_PUBLIC_GAMMA_API_KEY=
NEXT_PUBLIC_FORCE_DEV=1
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=ANY_RANDOM_STRING